FLASK_INSTANCE_PATH=test # Directory to store database, commonly set as instance
SECRET_KEY=test # Random string used to sign off on session cookies
MODEL_PROVIDER="gemini" # Can be "openai", "dartmouth", "gemini", or "mistral" at the moment. Very important variable to set
BASE_URL="https://api.dartmouth.edu" # The BASE URL to send Dartmouth-related API requests to
JWT_URL="https://api.dartmouth.edu/api/jwt" # The URL that generates token on the API side to authenticate yourself
GEMINI_BASE_URL="https://api.gemini.com/v1"
SYSTEM_MODEL=/api/ai/tgi/codellama-13b-instruct-hf/generate # The default model for queries, needs to be a URL such that (BASE_URL)(SYSTEM_MODEL) points to the API endpoint we are connecting to
DEFAULT_CLASS_MODEL_SHORTNAME=CodeLlama-13B # Name of the model to display in the app
OPENAI_API_KEY=test # API Key to authenticate yourself, useless if all the migrations are applied and dartmouth key is being used
DARTMOUTH_API_KEY=test # The API Key to authenticate yourself
MISTRAL_API_KEY="4jj6pREzEGUwX4LxrFWE1FLGGR4vCvhL"
GEMINI_API_KEY="AIzaSyBaCIwxJ9eszzjC0A7B_qrQpKdQCcAds7g"
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
ACCOUNT_PASSWORD=test # Used for testing during development to load in password